# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest

stages:
  - stage: MainStage
    displayName: Main Stage
    jobs:
      - job: MainJob
        displayName: Build, Test & Push
        steps:
        - task: Pythonscript@0
          inputs:
            scriptSource: 'filePath'
            scriptPath: './script1.py'
          env:
            PASSWORD: $(password) 
            USERNAME: $(username) 
        - task: PythonScript@0
          inputs:
            scriptSource: 'filePath'
            scriptPath: '$(System.DefaultWorkingDirectory)/_cicd/check_jobs.py'
            arguments: '--token $(TOKEN) --host $(HOST) --tag $(TAG) --cluster $(CLUSTER)'